{
  "name": "techstack",
  "version": "1.0.0",
  "description": "test task",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "node",
    "react"
  ],
  "author": "Rostyslav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4",
    "uuidv4": "^6.2.3"
  }
}
